
public class stage {
    public static void main(String[] args) {

        //動作確認、製作者、バージョンを表示
        System.out.println("\nSystem Start!\nCreated by Midobako.  (Version 1.01)\n\n");        

        //0~残りコース数の中からランダムな値を出す...ちなみに0があるのはデータベースの最初が0だから
        int r = (int)(Math.random()*47)+0;


        //ステージデータベース(初期48コース)(ほぼ手作業)
        String stage[] = {
 
            //キノコカップ
            "マリオカートスタジアム",
            "ウォーターパーク",
            "スイーツキャニオン",
            "ドッスンいせき",

            //フラワーカップ
            "マリオサーキット",
            "キノピオハーバー",
            "ねじれマンション",
            "ヘイホーこうざん",

            //スターカップ
            "サンシャインくうこう",
            "ドルフィンみさき",
            "エレクトロドリーム",
            "ワリオスノーマウンテン",

            //スペシャルカップ
            "スカイガーデン",
            "ホネホネさばく",
            "クッパキャッスル",
            "レインボーロード",

            //たまごカップ
            "ヨッシーサーキット（GC）",
            "エキサイトバイク",
            "ドラゴンロード",
            "ミュートシティ",

            //どうぶつカップ
            "ベビィパーク（GC）",
            "チーズランド（GBA）",
            "ネイチャーロード",
            "どうぶつの森",

            //こうらカップ
            "モーモーカントリー(Wii)",
            "マリオサーキット（GBA）",
            "プクプクビーチ(DS)",
            "キノピオハイウェイ(N64)",

            //バナナカップ
            "カラカラ砂漠",
            "ドーナツへいや3（SFC）",
            "ピーチサーキット(N64)",
            "DKジャングル(3DS)",

            //このはカップ
            "ワリオスタジアム",
            "シャーベットランド",
            "ミュージックパーク",
            "ヨッシーバレー",

            //サンダーカップ
            "チクタクロック",
            "パックンスライダー",
            "グラグラかざん",
            "レインボーロード（N64）",

            //ゼルダカップ
            "ワリオこうざん",
            "レインボーロード(SFC)",
            "ツルツルツイスター",
            "ハイラルサーキット",

            //ベルカップ
            "ネオクッパシティ",
            "リボンロード（GBA）",
            "リンリンメトロ",
            "ビッグブルー",            
        };

        //結果を表示するやつ
        System.out.println("-Result-\n\n"+stage[r]+"\nがんばれ～\n\n");
    }
}
